<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествия по всему миру</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Добро пожаловать на мой сайт!</h1>
    <nav>
        <a href="#home">Путешествия</a>
        <a href="#about">Туристические Страны</a>
        <a href="#contact">Страны Европы и Азии</a>
        <a href="#contact">Контакты</a>
    </nav>
</header>

<main>
    <h2>Главный контент</h2>
    <p>Это пример простого сайта на HTML. Вы можете добавлять сюда свой текст и медиа.</p>
</main>

<footer>
    <p>&copy; 2023 Мой Простой Сайт</p>
</footer>

</body>
</html>
